{
  "name": "@scvo/json-inc",
  "version": "0.0.5",
  "description": "A rudimentary JSON transpiler that allows JSON files to be split up into separate files",
  "main": "index.js",
  "bin": {
    "json-inc": "./bin/json-inc"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=6.11"
  },
  "engineStrict": true,
  "scripts": {
    "test": "npm run build; ./node_modules/mocha/bin/mocha",
    "cleanup": "rm -rf ./dist",
    "build": "npm run cleanup; tsc;",
    "start": "npm run build; node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scvodigital/json-inc.git"
  },
  "keywords": [
    "SCVO",
    "JSON",
    "JSON inc",
    "JSON includes",
    "JSON references"
  ],
  "author": "Matthew Wilkes (SCVO)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/scvodigital/json-inc/issues"
  },
  "homepage": "https://github.com/scvodigital/json-inc#readme",
  "dependencies": {
    "chalk": "^2.3.1",
    "coa": "^2.0.1",
    "dot-object": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "mocha": "^5.0.4"
  }
}
